<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Mystore API Login</title>
	<link rel="icon" type="image/png" href="data:image/png;base64,iVBORw0KGgo=">
	<link rel="stylesheet" type="text/css" href="assets/normalize.css">
	<link href="http://fonts.googleapis.com/css?family=Lato:Thin&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">
	<style>
		body {
			font-family: "Lato", sans-serif;
			font-weight: 100;
			font-size: 32px;
			color: #000;
			padding:60px 80px;
			max-width:520px;
			text-align:center;
			margin:0 auto;
		}
		h1 {
			font-weight:100;
		}
		input {
			font-weight:100;
			color:#505050;
			margin-bottom:10px;
		}
		.container {
			-webkit-box-shadow: 7px 7px 5px -1px #c5c5c5;
			-moz-box-shadow: 7px 7px 5px -1px #c5c5c5;
			box-shadow: 7px 7px 5px -1px #c5c5c5;
			border:1px solid #c5c5c5;
			border-radius:10px;
			padding:20px;
			font-size:22px;
		}
		.logo {
			margin-bottom:3px;
		}
		/*.app-title {
			margin-bottom:0;
		}*/
		.app-description {
			font-size:16px;
			margin-bottom:20px;
			display:inline-block;
		}
		.green-button {
			background-color:#82b841;
			border-radius:10px;
			padding:8px 50px;
			text-align:center;
			border:none;
			color:#fff;
			font-weight:100;
			cursor:pointer;
			margin-bottom:8px;
			width:200px;
		}
		.white-button {
			background-color:#fff;
			border-radius:10px;
			padding:6px 50px;
			text-align:center;
			border:1px solid #c5c5c5;
			color:#c5c5c5;
			font-weight:100;
			cursor:pointer;
			margin-bottom:20px;
			width:200px;
		}
		.scope-list {
			width:200px;
			display:inline-block;
			text-align:left;
			font-weight:700;
			margin:0 0 20px;
			padding:0;
		}
		.scope-list-item {
			margin-bottom:4px;
		}
	</style>
</head>

<body>
	<h1>MYSTORE API</h1>
	<div class="container">
		<img class="logo" src="http://chips.mystore3.no/kontrollpanel/images/logo_new.png" alt="Mystore Logo" />
		<div class="app-title">List Your Products</div>
		<!-- <div class="app-description">is requesting permission to access the following resources on your account</div> -->
		<div class="app-description">is requesting permission to access account</div>
		<div>
			<ul class="scope-list">
				<li class="scope-list-item">Read Product Data</li>
				<li class="scope-list-item">Read Category Data</li>
			</ul>
		</div>
		<div><input class="green-button" type="submit" value="Authorize" /></div>
		<div><input class="white-button" type="submit" value="Cancel" /></div>
	</div>
</body>
</html>
