<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Mystore API Login</title>
	<link rel="icon" type="image/png" href="data:image/png;base64,iVBORw0KGgo=">
	<link rel="stylesheet" type="text/css" href="assets/normalize.css">
	<link href="http://fonts.googleapis.com/css?family=Lato:Thin&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">
	<style>
		body {
			font-family: "Lato", sans-serif;
			font-weight: 100;
			font-size: 32px;
			color: #000;
			padding:60px 80px;
			max-width:520px;
			text-align:center;
			margin:0 auto;
		}
		h1 {
			font-weight:100;
		}
		input {
			font-weight:100;
			color:#505050;
			margin-bottom:10px;
		}
		.container {
			-webkit-box-shadow: 7px 7px 5px -1px #c5c5c5;
			-moz-box-shadow: 7px 7px 5px -1px #c5c5c5;
			box-shadow: 7px 7px 5px -1px #c5c5c5;
			border:1px solid #c5c5c5;
			border-radius:10px;
			padding:20px;
			font-size:22px;
		}
		.input-title, .logo {
			margin-bottom:3px;
		}
		.green-button {
			background-color:#82b841;
			border-radius:10px;
			padding:8px 50px;
			text-align:center;
			border:none;
			color:#fff;
			font-weight:100;
			cursor:pointer;
			margin-bottom:20px;
			width:200px;
		}
		.inputfield {
			font-size:18px;
			padding:5px;
			width:235px;
			margin-bottom:12px;
		}
		.checkbox {
			margin-bottom:24px;
			margin-right:5px;
		}
		.checkbox-label {
			font-size:16px;
		}
		.forgot-password {
			text-align:right;
			font-size:16px;
		}
	</style>
</head>

<body>
	<h1>MYSTORE API</h1>
	<div class="container">
		<img class="logo" src="http://chips.mystore3.no/kontrollpanel/images/logo_new.png" alt="Mystore Logo" />
		<div class="input-title">Epostadresse</div>
		<input class="inputfield" type="text" />
		<div class="input-title">Passord</div>
		<input class="inputfield" type="text" />
		<div>
			<input class="checkbox" type="checkbox" /><span class="checkbox-label">Remember me</span>
		</div>
		<input class="green-button" type="submit" value="Logg Inn" />
		<div class="forgot-password">Glemt passord?</div>
	</div>
</body>
</html>
